VITE_SUPABASE_URL="https://ipmnojmqzspiuwgjcemi.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwbW5vam1xenNwaXV3Z2pjZW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzAwMTIsImV4cCI6MjA3MTEwNjAxMn0.CBXHt_W5gdUwPkmpL_63KQkYAS4SyUgyEeyxTGShMeM"
